# teach-me

./: .gitignore  build.gradle
backup/: backup.json  backup.sh
src/main/java/teachme/: Application.java
src/main/java/teachme/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/teachme/controllers/: ConceptRepository.java  ConceptsCrudController.java  SessionRestController.java  SumOfConceptsRestController.java  UserRepository.java
src/main/java/teachme/entities/: Concept.java  ConceptUser.java
src/main/java/teachme/entities/listeners/: ConceptEntityListener.java
src/main/java/teachme/repository/: ConceptRepository.java  UserRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__Base_version.sql  V2__Add_Concept_User_table.sql  V3__Add_user_id.sql
src/main/resources/public/: add.html  crud.js  hello.js  index.html  manage.html  session.js  test.html
src/main/resources/templates/: home.html  learn.html  learnAll.html  login2.html  manage.html
